{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "DomoLight",
  "type": "object",
  "required": [
    "area_name",
    "energy",
    "name",
    "power",
    "status",
    "updated_properties"
  ],
  "properties": {
    "area_name": {
      "type": "string"
    },
    "energy": {
      "type": "number",
      "format": "double"
    },
    "name": {
      "type": "string"
    },
    "power": {
      "type": "number",
      "format": "double"
    },
    "status": {
      "type": "boolean"
    },
    "updated_properties": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  }
}