{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "DomoAcUnit",
  "type": "object",
  "required": [
    "area_name",
    "current_hvac_mode",
    "current_target_temperature",
    "mac_address",
    "name"
  ],
  "properties": {
    "area_name": {
      "type": "string"
    },
    "current_hvac_mode": {
      "type": "string"
    },
    "current_target_temperature": {
      "type": "integer",
      "format": "int64"
    },
    "mac_address": {
      "type": "string"
    },
    "name": {
      "type": "string"
    }
  }
}