{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "DomoBleValve",
  "type": "object",
  "required": [
    "area_name",
    "last_update_timestamp",
    "mac_address",
    "name",
    "status"
  ],
  "properties": {
    "area_name": {
      "type": "string"
    },
    "last_update_timestamp": {
      "type": "integer",
      "format": "int64"
    },
    "mac_address": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "status": {
      "type": "boolean"
    }
  }
}