{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "DomoBleThermometer",
  "type": "object",
  "required": [
    "area_name",
    "battery",
    "humidity",
    "last_update_timestamp",
    "mac_address",
    "name",
    "temperature",
    "token"
  ],
  "properties": {
    "area_name": {
      "type": "string"
    },
    "battery": {
      "type": "number",
      "format": "double"
    },
    "humidity": {
      "type": "number",
      "format": "double"
    },
    "last_update_timestamp": {
      "type": "integer",
      "format": "int64"
    },
    "mac_address": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "temperature": {
      "type": "number",
      "format": "double"
    },
    "token": {
      "type": "string"
    }
  }
}