{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ShellyEm",
  "type": "object",
  "required": [
    "ap_mac_address",
    "fw_version",
    "gateway",
    "id",
    "ip_address",
    "last_update_timestamp",
    "mac_address",
    "mcu_temperature",
    "mode",
    "output1",
    "power_data",
    "rssi",
    "topic_name",
    "updated_properties",
    "user_login",
    "user_password",
    "wifi_password",
    "wifi_ssid"
  ],
  "properties": {
    "ap_mac_address": {
      "type": "string"
    },
    "fw_version": {
      "type": "string"
    },
    "gateway": {
      "type": "string"
    },
    "id": {
      "type": "integer",
      "format": "int64"
    },
    "ip_address": {
      "type": "string"
    },
    "last_update_timestamp": {
      "type": "integer",
      "format": "int64"
    },
    "mac_address": {
      "type": "string"
    },
    "mcu_temperature": {
      "type": "number",
      "format": "double"
    },
    "mode": {
      "type": "integer",
      "format": "int64"
    },
    "output1": {
      "type": "boolean"
    },
    "power_data": {
      "$ref": "#/definitions/PowerData"
    },
    "rssi": {
      "type": "integer",
      "format": "int64"
    },
    "topic_name": {
      "type": "string"
    },
    "updated_properties": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "user_login": {
      "type": "string"
    },
    "user_password": {
      "type": "string"
    },
    "wifi_password": {
      "type": "string"
    },
    "wifi_ssid": {
      "type": "string"
    }
  },
  "definitions": {
    "Channel": {
      "type": "object",
      "required": [
        "active_power",
        "apparent_energy",
        "energy",
        "reactive_power"
      ],
      "properties": {
        "active_power": {
          "type": "number",
          "format": "double"
        },
        "apparent_energy": {
          "type": "number",
          "format": "double"
        },
        "energy": {
          "type": "number",
          "format": "double"
        },
        "reactive_power": {
          "type": "number",
          "format": "double"
        }
      }
    },
    "PowerData": {
      "type": "object",
      "required": [
        "channel1",
        "channel2",
        "voltage"
      ],
      "properties": {
        "channel1": {
          "$ref": "#/definitions/Channel"
        },
        "channel2": {
          "$ref": "#/definitions/Channel"
        },
        "voltage": {
          "type": "number",
          "format": "double"
        }
      }
    }
  }
}